src/template/header.html

<header class="header"><a class="btn btn--burger" href="#"><small class="btn__item"></small><small class="btn__item"></small><small class="btn__item"></small></a></header>
<div class="burger">
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="#represent">Условия поступления</a></li>
    <li class="menu__item"><a class="menu__link" href="#questions">программа курса</a></li>
    <li class="menu__item"><a class="menu__link" href="#detailed-table">расписание занятий</a></li>
    <li class="menu__item"><a class="menu__link" href="#contacts">Контакты</a></li>
  </ul>
</div>

src/pug/header.pug
header.header
	a.btn.btn--burger(href="#")
		small.btn__item
		small.btn__item
		small.btn__item
				
.burger
	ul.menu
		
		- const menuName = ["Условия поступления", "программа курса", "расписание занятий", "Контакты"];
		- const menu = ["#represent", "#questions", "#detailed-table", "#contacts"];
		
		- for (let i = 0; i < 4; i++)
		
			li.menu__item
				a.menu__link(href=menu[i])=menuName[i]
