src/template/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-control" content="max-age=31536000, public">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script type="text/javascript" defer src="js/script.min.js"></script>
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" style="position:absolute;" aria-hidden="true" focusable="false">
      <symbol id="in-person" viewBox="0 0 63 63">
        <path d="M190 585 c0 -28 4 -44 10 -40 6 3 10 21 10 40 0 19 -4 37 -10 40 -6 4 -10 -12 -10 -40z" transform="matrix(.1 0 0 -.1 0 63)"></path>
        <path d="M90 571 c0 -13 29 -35 37 -28 7 8 -15 37 -28 37 -5 0 -9 -4 -9 -9z" transform="matrix(.1 0 0 -.1 0 63)"></path>
        <path d="M270 565 c-7 -9 -10 -18 -7 -22 8 -7 37 15 37 28 0 14 -16 11 -30 -6z" transform="matrix(.1 0 0 -.1 0 63)"></path>
        <path d="M12 548 c-17 -17 -17 -389 0 -406 8 -8 47 -12 110 -12 l98 0 0 -26 c0 -16 -10 -34 -25 -46 -14 -11 -25 -28 -25 -39 0 -19 8 -19 228 -17 l227 3 3 62 c4 81 -16 127 -63 150 -26 12 -34 21 -28 32 4 9 9 44 11 79 l4 62 -64 0 c-83 0 -102 -14 -103 -71 0 -24 4 -54 8 -67 8 -22 7 -23 -30 -20 -29 2 -39 8 -41 23 -8 52 -14 66 -39 79 -25 13 -27 18 -28 82 l0 69 -37 3 c-20 2 -46 -2 -57 -8 -25 -13 -36 -66 -22 -102 9 -23 7 -28 -9 -33 -29 -9 -60 -54 -60 -86 0 -24 -4 -29 -25 -29 l-25 0 0 151 c0 142 1 151 20 156 11 3 20 9 20 14 0 13 -34 11 -48 -3z m226 -100 c3 -15 -4 -18 -37 -18 -29 0 -41 4 -41 14 0 30 73 33 78 4z m2 -57 c0 -44 -72 -54 -83 -12 -4 17 1 21 32 24 20 2 39 4 44 5 4 1 7 -6 7 -17z m290 -68 c0 -50 -28 -93 -60 -93 -47 0 -80 62 -61 113 10 25 15 27 66 27 l55 0 0 -47z m-335 -33 c5 0 19 9 31 21 19 18 25 19 43 7 22 -13 45 -64 35 -79 -3 -5 -52 -9 -110 -9 l-104 0 0 29 c0 20 9 36 27 50 l26 21 22 -20 c12 -11 25 -20 30 -20z m15 36 c0 -3 -4 -8 -10 -11 -5 -3 -10 -1 -10 4 0 6 5 11 10 11 6 0 10 -2 10 -4z m113 -146 l-18 -31 -140 3 -140 3 -3 28 -3 27 161 0 161 0 -18 -30z m243 12 c29 -23 44 -54 44 -91 0 -31 0 -31 -55 -31 -30 0 -55 -4 -55 -10 0 -5 25 -10 55 -10 43 0 55 -3 55 -15 0 -13 -20 -15 -142 -13 -143 3 -143 3 -146 27 -7 49 9 113 35 137 23 21 35 24 107 24 62 0 86 -5 102 -18z m-258 -89 c-3 -24 -8 -28 -33 -28 -25 0 -30 4 -33 28 -3 25 -1 27 33 27 34 0 36 -2 33 -27z m0 -65 c-3 -8 -27 -14 -63 -16 -52 -3 -57 -1 -45 12 16 20 114 23 108 4z" transform="matrix(.1 0 0 -.1 0 63)"></path>
        <path d="M275 180 c3 -5 8 -10 11 -10 2 0 4 5 4 10 0 6 -5 10 -11 10 -5 0 -7 -4 -4 -10z" transform="matrix(.1 0 0 -.1 0 63)"></path>
        <path d="M460 59 c0 -5 5 -7 10 -4 6 3 10 8 10 11 0 2 -4 4 -10 4 -5 0 -10 -5 -10 -11z" transform="matrix(.1 0 0 -.1 0 63)"></path>
        <path d="M350 550 c0 -5 5 -10 10 -10 6 0 10 5 10 10 0 6 -4 10 -10 10 -5 0 -10 -4 -10 -10z" transform="matrix(.1 0 0 -.1 0 63)"></path>
        <path d="M400 550 c0 -6 28 -10 70 -10 l70 0 0 -55 c0 -32 4 -55 10 -55 7 0 10 24 8 63 l-3 62 -77 3 c-49 2 -78 -1 -78 -8z" transform="matrix(.1 0 0 -.1 0 63)"></path>
      </symbol>
      <symbol id="video" viewBox="0 0 63 63">
        <path d="M65 621 c-56 -24 -80 -107 -43 -148 15 -17 15 -20 -3 -42 -16 -20 -19 -40 -19 -127 0 -91 3 -107 20 -124 21 -21 50 -27 50 -10 0 6 -7 10 -15 10 -24 0 -35 35 -35 114 l0 76 65 0 c37 0 65 4 65 10 0 6 -26 10 -59 10 -67 0 -82 11 -49 34 18 13 55 16 206 16 107 0 191 -4 203 -10 17 -10 19 -22 19 -124 0 -95 -3 -115 -16 -120 -9 -3 -81 -6 -160 -6 -81 0 -144 -4 -144 -9 0 -5 5 -11 12 -13 8 -3 -2 -28 -27 -71 l-39 -67 -49 0 c-29 0 -46 -4 -42 -10 8 -14 485 -14 485 0 0 6 -20 10 -44 10 -43 0 -44 1 -84 67 l-40 68 74 5 c79 5 94 14 94 58 0 28 4 28 57 -3 34 -21 47 -24 63 -15 18 10 20 21 20 115 0 91 -2 106 -18 114 -14 8 -30 4 -65 -14 -56 -30 -57 -30 -57 -6 0 11 -10 27 -21 35 -20 14 -20 16 -5 37 41 59 -9 149 -82 149 -9 0 -31 -9 -49 -20 -41 -24 -54 -80 -30 -122 l16 -28 -74 0 -74 0 15 35 c12 30 12 40 1 68 -8 17 -21 38 -29 44 -20 17 -69 24 -93 14z m79 -32 c19 -15 26 -30 26 -55 0 -90 -125 -101 -146 -12 -5 22 0 33 24 58 36 35 60 38 96 9z m299 -11 c58 -69 -43 -159 -110 -96 -25 23 -29 57 -12 89 22 42 89 46 122 7z m167 -262 c0 -51 -3 -96 -7 -99 -7 -8 -93 39 -105 57 -4 6 -8 25 -8 41 0 17 4 35 8 41 11 17 95 63 104 58 4 -3 8 -47 8 -98z m-383 -163 c-50 -95 -97 -154 -97 -124 0 22 72 131 86 131 8 0 13 -3 11 -7z m108 -59 c34 -61 40 -84 17 -70 -9 5 -82 123 -82 132 0 2 6 4 14 4 8 0 31 -30 51 -66z m-47 -14 l33 -60 -70 0 c-39 0 -71 2 -71 5 0 11 62 115 69 115 3 0 21 -27 39 -60z" transform="matrix(.1 0 0 -.1 0 63)"></path>
        <path d="M75 554 c-9 -9 -14 -21 -12 -27 6 -18 33 -31 51 -24 21 8 21 53 0 61 -21 8 -20 8 -39 -10z m32 -30 c-9 -9 -28 6 -21 18 4 6 10 6 17 -1 6 -6 8 -13 4 -17z" transform="matrix(.1 0 0 -.1 0 63)"></path>
        <path d="M360 555 c-20 -25 -8 -50 25 -50 21 0 31 5 33 18 4 21 -14 47 -33 47 -7 0 -18 -7 -25 -15z m40 -26 c0 -5 -7 -9 -15 -9 -15 0 -20 12 -9 23 8 8 24 -1 24 -14z" transform="matrix(.1 0 0 -.1 0 63)"></path>
        <path d="M100 170 c0 -5 5 -10 10 -10 6 0 10 5 10 10 0 6 -4 10 -10 10 -5 0 -10 -4 -10 -10z" transform="matrix(.1 0 0 -.1 0 63)"></path>
      </symbol>
      <symbol id="burger" viewBox="0 0 26 16">
        <path d="M0 150 c0 -6 50 -10 130 -10 80 0 130 4 130 10 0 6 -50 10 -130 10 -80 0 -130 -4 -130 -10z" transform="matrix(.1 0 0 -.1 0 16)"></path>
        <path d="M0 80 c0 -6 50 -10 130 -10 80 0 130 4 130 10 0 6 -50 10 -130 10 -80 0 -130 -4 -130 -10z" transform="matrix(.1 0 0 -.1 0 16)"></path>
        <path d="M0 10 c0 -6 50 -10 130 -10 80 0 130 4 130 10 0 6 -50 10 -130 10 -80 0 -130 -4 -130 -10z" transform="matrix(.1 0 0 -.1 0 16)"></path>
      </symbol>
    </svg>
    <div class="wrapper">
      <header class="header"><small class="btn btn--burger">
          <svg class="icon icon--burger">
            <use class="icon__item" xlink:href="#burger"></use>
          </svg></small></header>
      <main class="main">
        <section class="represent">
          <div class="represent__date">
            <time class="represent__time" datetime="2020-10-09">09/10</time><span class="represent__date-text">старт курса</span>
          </div>
          <div class="represent__content">
            <div class="represent__descrip"><span class="represent__subtitle">Прикладной курс</span>
              <h1 class="represent__title represent__title--main">Как открыть <br> свое дело.</h1>
              <p class="represent__text represent__text--main">Прикладной курс “Как открыть свое дело” - это возможность дополнить жизненный опыт практичными знаниями для развития собственного бизнеса. Инвестируя в себя сейчас, вы сэкономите в будущем, принимая верные решения.</p>
            </div>
            <div class="represent__format">
              <article class="represent__item">
                <svg class="icon icon--in-person">
                  <use class="icon__item" xlink:href="#in-person"></use>
                </svg>
                <div class="represent__wrap">
                  <h3 class="represent__title represent__title--format">ФОРМАТ обучения</h3><span class="represent__text represent__text--format">очно и онлайн</span>
                </div>
              </article>
              <article class="represent__item">
                <svg class="icon icon--video">
                  <use class="icon__item" xlink:href="#video"></use>
                </svg>
                <div class="represent__wrap">
                  <h3 class="represent__title represent__title--format">видеозапись</h3><span class="represent__text represent__text--format">все занятия доступны на видеозаписях</span>
                </div>
              </article>
            </div>
          </div>
        </section>
        <section class="timetable">
          <div class="timetable__title-wrap">
            <h2 class="timetable__title">Расписание <br> занятий:</h2>
          </div>
          <div class="timetable__content">
            <div class="timetable__table">
              <article class="timetable__day"><span class="timetable__name">ПН</span>
                <div class="timetable__wrap">
                  <time class="timetable__time timetable__time--start" datetime="12:30">12:30</time>
                  <time class="timetable__time timetable__time--end" datetime="18:00">18:00</time>
                </div>
              </article>
              <article class="timetable__day"><span class="timetable__name">Ср</span>
                <div class="timetable__wrap">
                  <time class="timetable__time timetable__time--start" datetime="12:30">12:30</time>
                  <time class="timetable__time timetable__time--end" datetime="18:00">18:00</time>
                </div>
              </article>
            </div>
            <article class="info"><small class="info__sign">?</small>
              <p class="info__descrip">Занятия курса проходят в утренних и вечерних группах, два раза в день. Вы можете сами выбирать удобное для учебы время.</p>
            </article>
          </div>
        </section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>

src/pug/index.pug
extends layout

block title
	title Главная

block content
	.wrapper
		include header.pug

		main.main
			section.represent
				.represent__date
					time.represent__time(datetime='2020-10-09') 09/10
					span.represent__date-text старт курса
				.represent__content
					.represent__descrip
						span.represent__subtitle Прикладной курс
						h1.represent__title.represent__title--main Как открыть #[br] свое дело.
						p.represent__text.represent__text--main Прикладной курс “Как открыть свое дело” - это возможность дополнить жизненный опыт практичными знаниями для развития собственного бизнеса. Инвестируя в себя сейчас, вы сэкономите в будущем, принимая верные решения.
					.represent__format
						article.represent__item
							svg.icon.icon--in-person
								use.icon__item(xlink:href="#in-person")
							.represent__wrap
								h3.represent__title.represent__title--format ФОРМАТ обучения
								span.represent__text.represent__text--format очно и онлайн
						article.represent__item
							svg.icon.icon--video
								use.icon__item(xlink:href="#video")
							.represent__wrap
								h3.represent__title.represent__title--format видеозапись
								span.represent__text.represent__text--format все занятия доступны на видеозаписях

		include footer.pug
